/**index.wxss**/
.msg-box{
  padding:20px;
}
.leave-box{
  display: flex;
}
.input{
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}
.leave-box .mybtn{
  line-height: 34px;
  font-size: 16px;
}
.msg-info{
  margin-top: 10px;
  display: block;
  color: darkturquoise;
}
.place-input{
  color: darkorange;
}
.item{
  overflow: hidden;
  border-bottom: 1px dashed darkcyan;
  height: 40px;
  line-height: 40px;
}
.text1{
  float: left;
}
.close-btn{
  float: right;
  margin-top: 10px;
}